Repository: vladforfutdinov/reLayout
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, fr, pt, ru, uk, zh_hans

# menu.settings
source: Settings…
be: Налады…
fr: Réglages…
pt: Definições…
ru: Настройки…
uk: Параметри…
zh_hans: 设置…

# menu.quit
source: Quit reLayout
be: Выйсці з reLayout
fr: Quitter reLayout
pt: Encerrar reLayout
ru: Завершить reLayout
uk: Завершити reLayout
zh_hans: 退出 reLayout

# alert.needLayouts.title
source: reLayout: need at least 2 keyboard layouts
be: reLayout: патрэбна не менш за 2 раскладкі клавіятуры
fr: reLayout : au moins 2 dispositions de clavier requises
pt: reLayout: são necessárias pelo menos 2 disposições de teclado
ru: reLayout: нужно минимум 2 раскладки клавиатуры
uk: reLayout: потрібно щонайменше 2 розкладки клавіатури
zh_hans: reLayout：至少需要 2 种键盘布局

# alert.needLayouts.body
source: Add a second input source in System Settings ▸ Keyboard ▸ Input Sources.
be: Дадайце другую крыніцу ўводу ў Сістэмных наладах ▸ Клавіятура ▸ Крыніцы ўводу.
fr: Ajoutez une seconde source de saisie dans Réglages Système ▸ Clavier ▸ Sources de saisie.
pt: Adicione uma segunda fonte de entrada em Definições do Sistema ▸ Teclado ▸ Fontes de entrada.
ru: Добавьте второй источник ввода в Системных настройках ▸ Клавиатура ▸ Источники ввода.
uk: Додайте друге джерело введення в Системних параметрах ▸ Клавіатура ▸ Джерела введення.
zh_hans: 请在“系统设置 ▸ 键盘 ▸ 输入法”中添加第二个输入源。

# alert.loginItem.title
source: Couldn't change the login item
be: Не атрымалася змяніць элемент уваходу
fr: Impossible de modifier l’ouverture au démarrage
pt: Não foi possível alterar o item de início de sessão
ru: Не удалось изменить элемент входа
uk: Не вдалося змінити об’єкт входу
zh_hans: 无法更改登录项

# settings.title
source: reLayout Settings
be: Налады reLayout
fr: Réglages de reLayout
pt: Definições do reLayout
ru: Настройки reLayout
uk: Параметри reLayout
zh_hans: reLayout 设置

# settings.openAtLogin
source: Open at login
be: Запускаць пры ўваходзе
fr: Ouvrir à la connexion
pt: Abrir ao iniciar sessão
ru: Запускать при входе
uk: Запускати під час входу
zh_hans: 登录时打开

# settings.hotkey
source: Hotkey:
be: Спалучэнне:
fr: Raccourci :
pt: Atalho:
ru: Сочетание:
uk: Скорочення:
zh_hans: 快捷键：

# settings.conflict
source: ⚠︎ also used by %@
be: ⚠︎ ужо выкарыстоўваецца: %@
fr: ⚠︎ déjà utilisé par %@
pt: ⚠︎ já é usado por %@
ru: ⚠︎ уже используется: %@
uk: ⚠︎ вже використовується: %@
zh_hans: ⚠︎ 已被 %@ 占用

# settings.restoreDefault
source: Restore default
be: Скінуць да прадвызначанага
fr: Rétablir la valeur par défaut
pt: Restaurar predefinição
ru: Сбросить по умолчанию
uk: Відновити типове
zh_hans: 恢复默认

# shortcut.placeholder
source: Type shortcut…
be: Націсніце спалучэнне…
fr: Saisir le raccourci…
pt: Introduza o atalho…
ru: Нажмите сочетание…
uk: Натисніть скорочення…
zh_hans: 输入快捷键…

# shortcut.recording
source: Recording
be: Запіс
fr: Enregistrement
pt: A gravar
ru: Запись
uk: Запис
zh_hans: 正在录制

# settings.language
source: Language:
be: Мова:
fr: Langue :
pt: Idioma:
ru: Язык:
uk: Мова:
zh_hans: 语言：

# settings.language.system
source: System Default
be: Як у сістэме
fr: Par défaut du système
pt: Predefinição do sistema
ru: Как в системе
uk: Як у системі
zh_hans: 跟随系统

# menu.checkUpdates
source: Check for Updates…
be: Праверыць абнаўленні…
fr: Rechercher les mises à jour…
pt: Procurar atualizações…
ru: Проверить обновления…
uk: Перевірити оновлення…
zh_hans: 检查更新…

# settings.autoUpdate
source: Automatically check for updates
be: Аўтаматычна правяраць абнаўленні
fr: Rechercher les mises à jour automatiquement
pt: Procurar atualizações automaticamente
ru: Автоматически проверять обновления
uk: Автоматично перевіряти оновлення
zh_hans: 自动检查更新

# settings.autoCorrect
source: Auto-correct wrong layout
be: Аўтавыпраўленне раскладкі
fr: Corriger la disposition automatiquement
pt: Corrigir layout automaticamente
ru: Автоисправление раскладки
uk: Автовиправлення розкладки
zh_hans: 自动纠正键盘布局

# settings.autoCorrectEnter
source: Also fix on Enter (new line only)
be: Выпраўляць па Enter (толькі новы радок)
fr: Corriger avec Entrée (nouvelle ligne seulement)
pt: Corrigir também com Enter (só nova linha)
ru: Исправлять по Enter (только перенос строки)
uk: Виправляти й за Enter (лише новий рядок)
zh_hans: 按回车时也纠正（仅换行）

# settings.autoCorrectUnavailable
source: Auto-correct needs keyboard layouts of different scripts, e.g. English and any Cyrillic one. Layouts of one script (%@) can't be told apart reliably — use the hotkey.
be: Аўтавыпраўленню патрэбныя раскладкі розных алфавітаў, напрыклад англійская і любая кірылічная. Раскладкі аднаго алфавіта (%@) надзейна не адрозніць — карыстайцеся гарачай клавішай.
fr: La correction automatique nécessite des dispositions d’alphabets différents, par ex. anglais et n’importe quelle cyrillique. Celles d’un même alphabet (%@) ne se distinguent pas de façon fiable : utilisez le raccourci.
pt: A correção automática precisa de layouts de alfabetos diferentes, por ex. inglês e qualquer cirílico. Layouts do mesmo alfabeto (%@) não se distinguem com fiabilidade — use o atalho.
ru: Автоисправлению нужны раскладки разных алфавитов, например английская и любая кириллическая. Раскладки одного алфавита (%@) надёжно не различить — используйте горячую клавишу.
uk: Автовиправленню потрібні розкладки різних абеток, наприклад англійська й будь-яка кирилична. Розкладки однієї абетки (%@) надійно не розрізнити — користуйтеся гарячою клавішею.
zh_hans: 自动纠正需要不同文字的键盘布局，例如英语和任意西里尔文布局。同一文字的布局（%@）无法可靠区分，请使用快捷键。

# settings.exceptions
source: Exceptions…
be: Выключэнні…
pt: Exceções…
ru: Исключения…
uk: Винятки…
zh_hans: 例外…

# settings.exc.title
source: Auto-correct exceptions
be: Выключэнні аўтавыпраўлення
fr: Exceptions de correction auto
pt: Exceções da autocorreção
ru: Исключения авто-исправления
uk: Винятки авто-виправлення
zh_hans: 自动更正例外

# settings.exc.addCurrent
source: Exclude current app
be: Выключыць бягучую праграму
fr: Exclure l’app active
pt: Excluir app atual
ru: Исключить текущее приложение
uk: Виключити поточний застосунок
zh_hans: 排除当前应用

# settings.exc.choose
source: Choose…
be: Выбраць…
fr: Choisir…
pt: Escolher…
ru: Выбрать…
uk: Вибрати…
zh_hans: 选择…

# settings.exc.remove
source: Remove
be: Выдаліць
fr: Retirer
pt: Remover
ru: Удалить
uk: Видалити
zh_hans: 移除

# settings.exc.done
source: Done
be: Гатова
fr: Terminé
pt: Concluído
ru: Готово
uk: Готово
zh_hans: 完成

# settings.exc.info
source: Terminals, code editors, virtual machines and remote desktops are listed from the start: there you type commands or code, or another system with its own layout takes the keys, so auto-correct would do harm. Remove one to turn auto-correct on in it.
be: Тэрміналы, рэдактары кода, віртуальныя машыны і аддаленыя працоўныя сталы ў спісе адразу: там набіраюць каманды ці код, або клавішы атрымлівае іншая сістэма са сваёй раскладкай, і аўтавыпраўленне толькі нашкодзіць. Выдаліце праграму са спісу, каб уключыць яго ў ёй.
fr: Les terminaux, éditeurs de code, machines virtuelles et bureaux à distance figurent d’emblée dans la liste : on y tape des commandes ou du code, ou un autre système avec sa propre disposition reçoit les touches, et la correction automatique y nuirait. Retirez-en un pour l’y activer.
pt: Terminais, editores de código, máquinas virtuais e áreas de trabalho remotas já vêm na lista: neles se digitam comandos ou código, ou outro sistema com o seu próprio layout recebe as teclas, e a correção automática atrapalharia. Remova um para ativá-la nele.
ru: Терминалы, редакторы кода, виртуальные машины и удалённые рабочие столы в списке сразу: там набирают команды или код, либо клавиши получает другая система со своей раскладкой, и автоисправление только навредит. Удалите программу из списка, чтобы включить его в ней.
uk: Термінали, редактори коду, віртуальні машини й віддалені робочі столи в списку одразу: там набирають команди чи код, або клавіші отримує інша система зі своєю розкладкою, і автовиправлення лише зашкодить. Видаліть програму зі списку, щоб увімкнути його в ній.

# settings.exc.hint
source: Auto-correct stays off in these programs:
be: У гэтых праграмах аўтавыпраўленне выключана:
fr: La correction automatique est désactivée dans ces programmes :
ru: В этих программах автоисправление выключено:

# win.pressKey
source: Press a key or tap a modifier…
be: Націсніце клавішу або мадыфікатар…
fr: Appuyez sur une touche ou un modificateur…
pt: Pressione uma tecla ou um modificador…
ru: Нажмите клавишу или модификатор…
uk: Натисніть клавішу або модифікатор…
zh_hans: 按下按键或轻点修饰键…

# win.version
source: version %@
be: версія %@
pt: versão %@
ru: версия %@
uk: версія %@
zh_hans: 版本 %@

# win.hookFailed
source: reLayout could not install its keyboard hook (error %@).
be: reLayout не змог усталяваць перахоп клавіятуры (памылка %@).
fr: reLayout n’a pas pu installer son hook clavier (erreur %@).
pt: O reLayout não conseguiu instalar o gancho de teclado (erro %@).
ru: reLayout не смог установить перехват клавиатуры (ошибка %@).
uk: reLayout не зміг установити перехоплення клавіатури (помилка %@).
zh_hans: reLayout 无法安装键盘钩子（错误 %@）。

# win.update.available
source: Update available: %@
be: Даступна абнаўленне: %@
fr: Mise à jour disponible : %@
ru: Доступно обновление: %@

# win.update.notice
source: reLayout %@ is available. Open the menu to download it.
be: Даступны reLayout %@. Адкрыйце меню, каб спампаваць.
fr: reLayout %@ est disponible. Ouvrez le menu pour le télécharger.
ru: Доступен reLayout %@. Откройте меню, чтобы скачать.

# win.update.latest
source: You're using the latest version.
be: У вас апошняя версія.
fr: Vous utilisez la dernière version.
ru: У вас последняя версия.

# win.update.failed
source: Couldn't check for updates.
be: Не ўдалося праверыць абнаўленні.
fr: Impossible de rechercher les mises à jour.
ru: Не удалось проверить обновления.
